org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=E:/Program Files/java_home/jdk-17
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
# 指定jdk 避免  错误: 无效的源发行版：17错误（不需要指向bin目录）
org.gradle.java.home=E:/Program Files/java_home/jdk-17
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false